{:paths ["src"]
 :deps {io.github.kotoba-lang/io-multiformats {:git/sha "eec3ee85c458ea830be94518b9a42f4a8f1aee40"}
        io.github.kotoba-lang/org-ietf-cbor   {:git/sha "9c60d5832b771f869b237f5ba20f0b6de57cde84"}
        io.github.kotoba-lang/io-ipld         {:git/sha "602154ec19fffd6ee961b5267a64dfb1ae279279"}
        io.github.kotoba-lang/prolly-tree     {:git/sha "ef43a9dfd0c483d62af9ace273d579c41b391511"}
        io.github.kotoba-lang/arrangement     {:git/sha "1c2a67725c178ecc4f2c6413e990b81c6164dede"}}
 :aliases
 {;; same-monorepo dev: clojure -M:local:test (mirrors org-chainagnostic-cacao's pattern)
  :local {:override-deps {io.github.kotoba-lang/io-multiformats {:local/root "../io-multiformats"}
                           io.github.kotoba-lang/org-ietf-cbor   {:local/root "../org-ietf-cbor"}
                           io.github.kotoba-lang/io-ipld         {:local/root "../io-ipld"}
                           io.github.kotoba-lang/prolly-tree     {:local/root "../prolly-tree"}
                           io.github.kotoba-lang/arrangement     {:local/root "../arrangement"}}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
